{
  "aurora": {
    "username": "tomacarburanti",
    "password": "Riccardo@01",
    "plants": [
      {
        "entityId": "14354021",
        "name": "PIZZUTI"
      },
      {
        "entityId": "14349631",
        "name": "VASCA"
      }
    ],
    "updateInterval": 300
  },
  "fusion": {
    "enabled": true,
    "subdomain": "uni005eu5",
    "username": "tomarocco@libero.it",
    "password": "logistica2024",
    "captchaModelPath": "config/captcha_huawei.onnx",
    "plantName": "GIUMENTARE",
    "plantId": "main",
    "updateInterval": 300
  }
}